#NameNodePort = 50000
DataNodeNames = ghc52.ghc.andrew.cmu.edu, ghc53.ghc.andrew.cmu.edu
DFS-RegistryHost = ghc51.ghc.andrew.cmu.edu
JobTrackerHost = ghc51.ghc.andrew.cmu.edu
ReplicationFactor = 2
LocalBaseDir = /tmp/
DFS-RegistryPort = 50001
DN-RegistryPort = 50001
RecordSize = 60
#BlockSize = 125829120
BlockSize = 64000000
#SplitSize = 31457280
SplitSize = 32000000
ClientToJobTrackerSocket = 20000
JobTrackerToClientSocket = 20001
SlaveToDispatcherSocket = 10000
DispatcherToSlaveSocket = 10001
TaskToTTMonitorSocket = 10002
JobTrackerMonitorSocket = 10003
PollingSocket = 10004
MaxTasksPerNode = 10
